DATABASE=mongodb+srv://manaskumar:iFVJhjYrsH7iars8@cluster0.s4pqkzd.mongodb.net/notes-project?retryWrites=true&w=majority
PORT=3333
SECRET_KEY="notes_project_564879124534hysgfhsgf"
RESOURCE_PATH=D:/NOTES-PROJECT
WATERMARK ="My notes"
